#more http://commons.apache.org/proper/commons-dbcp/configuration.html
#The fully qualified Java class name of the JDBC driver to be used.
driverClassName=com.mysql.jdbc.Driver
#
url=jdbc:mysql://mysql/book?useUnicode=true&characterEncoding=utf-8
#
username=root
#
password=123456

# The maximum number of active connections that can be allocated
# from this pool at the same time, or negative for no limit. 
maxTotal=101
#The maximum number of connections that can remain idle in the pool, 
#without extra ones being released, or negative for no limit. 
maxIdle=8
#The maximum number of milliseconds that the pool will wait 
#(when there are no available connections) for a connection to be returned
# before throwing an exception, or -1 to wait indefinitely. 
maxWaitMillis=-1
